
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pN7yUCoIqFix55qVY7GAEw==,vEmANZHJYNai4XELvbAR6g==,j/e6DvMmaZC1y0fB5N8R8w==,5K3gJEos+rVPDAGfNSeHSw==
API_TOKEN_SALT=PvcG5KO7cIEXuZUCuq4pZw==
ADMIN_JWT_SECRET=QXGrtPzMWWB1Qhkd7/e24A==
TRANSFER_TOKEN_SALT=J3knCbxgsVmeRNoPe1QDwQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Zb/QMigEHZ7YKgQehxTGWQ==
